
.layer{
  width: 600px;
  height:400px;
  background: lightcyan;
  margin: 100px auto;
  padding-top: 50px;
  div{
    width: 500px;
    height:300px;
    background: #fff;
    margin: 0 auto;
    background: url("../../asserts/bg.jpg") no-repeat center;
  }
}